VITE_SUPABASE_PROJECT_ID="bthcijbgwjvbgnkatbhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aGNpamJnd2p2Ymdua2F0YmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzM0OTMsImV4cCI6MjA4NjI0OTQ5M30.bQTbfVs-b3pwcR9nhDT1ML18JlvODnmoLI1sdE5bGfg"
VITE_SUPABASE_URL="https://bthcijbgwjvbgnkatbhp.supabase.co"
